#Ä£°å1
Value Hostname (\S+)
Value SN (\S+)
Value Model (\S+)
#Value Memory (\S+)
#Value ConfigRegister (0x\S+)
#Value Uptime (.*)
Value Version (.*?)
#Value ReloadReason (.*)
#Value ReloadTime (.*)
Value ImageFile ([^"]+)


Start
  ^${Hostname}[>|#]sh
  ^Processor board .* ${SN} 
  ^.* Software.*Version ${Version},
  #^.*uptime is ${Uptime}
  #^System returned to ROM by ${ReloadReason}
  #^System restarted at ${ReloadTime}
  ^System image file is "${ImageFile}"
  ^.isco ${Model} 
	#.* with ${Memory} bytes of memory
  #^Configuration register is ${ConfigRegister}
